The projects in each folder are the same project in the respective language. The projects are:

1) Count the Fish
2) String Objects
3) Conditionals
4) Methods
5) Array Lists
6) Custom Class

